{
  "crons": [
    {
      "path": "/api/cron/standup?type=morning",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/standup?type=night",
      "schedule": "0 4 * * *"
    }
  ]
}
