{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ceoubb",
  "main": "cloudflare-worker.js",
  "compatibility_date": "2025-02-15",
  "compatibility_flags": ["nodejs_compat"],
  // Hardening: Desactivar workers.dev en producción para obligar paso por el WAF de ceoubb.com
  "workers_dev": false,
  "preview_urls": false,
  "minify": true,
  "triggers": {
    "crons": ["30 5 * * *"],
  },
  "routes": [
    {
      "pattern": "ceoubb.com",
      "custom_domain": true,
    },
    {
      "pattern": "www.ceoubb.com",
      "custom_domain": true,
    },
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "vars": {
    "NEXT_PUBLIC_CEOUBB_ENVIRONMENT": "production",
    "FIREBASE_PROJECT_ID": "centro-de-estudio-ubb",
    "NEXT_PUBLIC_FIREBASE_PROJECT_ID": "centro-de-estudio-ubb",
    "NEXT_PUBLIC_FIREBASE_API_KEY": "AIzaSyDpFz07hwK_6gV7CPxmyq_P3DfkjKaAFKU",
    "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN": "centro-de-estudio-ubb.firebaseapp.com",
    "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET": "centro-de-estudio-ubb.firebasestorage.app",
    "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "411177916202",
    "NEXT_PUBLIC_FIREBASE_APP_ID": "1:411177916202:web:57986cb2e14d676fe93053",
    "TURSO_DATABASE_URL": "libsql://ceoubb-ceoubb.aws-us-east-1.turso.io",
    "TURSO_HTTP_URL": "https://ceoubb-ceoubb.aws-us-east-1.turso.io",
  },
  "placement": {
    "mode": "smart",
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "env": {
    "staging": {
      "name": "ceoubb-staging",
      "workers_dev": true,
      "preview_urls": true,
      "routes": [
        {
          "pattern": "staging.ceoubb.com",
          "custom_domain": true,
        },
      ],
      "vars": {
        "NEXT_PUBLIC_CEOUBB_ENVIRONMENT": "staging",
        "CEOUBB_ENVIRONMENT": "staging",
        "FIREBASE_PROJECT_ID": "centro-de-estudio-ubb-staging",
        "NEXT_PUBLIC_FIREBASE_PROJECT_ID": "centro-de-estudio-ubb-staging",
        "NEXT_PUBLIC_FIREBASE_API_KEY": "AIzaSyDpFz07hwK_6gV7CPxmyq_P3DfkjKaAFKU",
        "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN": "centro-de-estudio-ubb-staging.firebaseapp.com",
        "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET": "centro-de-estudio-ubb-staging.firebasestorage.app",
        "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "411177916202",
        "NEXT_PUBLIC_FIREBASE_APP_ID": "1:411177916202:web:57986cb2e14d676fe93053",
        "TURSO_DATABASE_URL": "libsql://ceoubb-staging-ceoubb.aws-us-east-1.turso.io",
        "TURSO_HTTP_URL": "https://ceoubb-staging-ceoubb.aws-us-east-1.turso.io",
      },
    },
    "preview": {
      "name": "ceoubb-preview",
      "workers_dev": true,
      "preview_urls": true,
      "routes": [],
      "vars": {
        "NEXT_PUBLIC_CEOUBB_ENVIRONMENT": "preview",
        "CEOUBB_ENVIRONMENT": "preview",
        "FIREBASE_PROJECT_ID": "centro-de-estudio-ubb-staging",
        "NEXT_PUBLIC_FIREBASE_PROJECT_ID": "centro-de-estudio-ubb-staging",
        "NEXT_PUBLIC_FIREBASE_API_KEY": "AIzaSyDpFz07hwK_6gV7CPxmyq_P3DfkjKaAFKU",
        "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN": "centro-de-estudio-ubb-staging.firebaseapp.com",
        "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET": "centro-de-estudio-ubb-staging.firebasestorage.app",
        "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "411177916202",
        "NEXT_PUBLIC_FIREBASE_APP_ID": "1:411177916202:web:57986cb2e14d676fe93053",
        "TURSO_DATABASE_URL": "libsql://ceoubb-staging-ceoubb.aws-us-east-1.turso.io",
        "TURSO_HTTP_URL": "https://ceoubb-staging-ceoubb.aws-us-east-1.turso.io",
      },
    },
  },
}
